# Backend
ENV=dev
PROJECT_NAME=ps2
STATIC_URL=http://localhost/static

# Postgres
POSTGRES_HOST=db  # alias from docker-compose.yml for postgresql service
POSTGRES_USER=enter-superuser-username
POSTGRES_PASSWORD=enter-superuser-password
POSTGRES_DB=enter-database-name

# PgAdmin
PGADMIN_LISTEN_PORT=5000
PGADMIN_DEFAULT_EMAIL=enter-email
PGADMIN_DEFAULT_PASSWORD=enter-password

# Logging
LOGGER_FILE=/app/logs/backend.log

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
