# mount point for external storage on host machine
EXTERNAL_STORAGE=/path/to/mounted/storage
# directory should be owned by same user as tusd container (defaults to 1000:1000)
TUSD_STORAGE=/path/to/tusd-data-dir
