DOCKER_COMPOSE_PREFIX=ps2
POSTGRES_HOST: db  # alias from docker-compose.yml for postgresql service
POSTGRES_USER: enter-superuser-username
POSTGRES_PASSWORD: enter-superuser-password
POSTGRES_DB: enter-database-name
