API_PROJECT_NAME="Data To Science"
API_DOMAIN=http://localhost
API_LOGFILE=/app/logs/app.log

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

MAIL_SERVER=smtp_server_address
MAIL_USERNAME=email_address
MAIL_PASSWORD=password
MAIL_FROM=email_address
MAIL_FROM_NAME="Data To Science Support"
MAIL_ADMINS=email1@example.com,email2@example.com
MAIL_PORT=587

SECRET_KEY=supersecretkey